<?xml version="1.0" encoding="UTF-8"?>
<l:dependencies xmlns:l='licenses' groupId='org.jenkins-ci.plugins' artifactId='git-server' version='1.2'><l:dependency name='Git server plugin' groupId='org.jenkins-ci.plugins' artifactId='git-server' version='1.2' url='http://wiki.jenkins-ci.org/display/JENKINS/Git+Server+Plugin'><l:description>This library plugin provides embedded Git server capability inside Jenkins</l:description><l:license name='The MIT license' url='http://www.opensource.org/licenses/mit-license.php'/></l:dependency><l:dependency name='JavaEWAH' groupId='com.googlecode.javaewah' artifactId='JavaEWAH' version='0.5.6' url='http://code.google.com/p/javaewah/'><l:description>The bit array data structure is implemented in Java as the BitSet class. Unfortunately, this fails to scale without compression.

JavaEWAH is a word-aligned compressed variant of the Java bitset class. It uses a 64-bit run-length encoding (RLE) compression scheme.

The goal of word-aligned compression is not to achieve the best compression, but rather to improve query processing time. Hence, we try to save CPU cycles, maybe at the expense of storage. However, the EWAH scheme we implemented is always more efficient storage-wise than an uncompressed bitmap (implemented in Java as the BitSet class). Unlike some alternatives, javaewah does not rely on a patented scheme.</l:description><l:license name='Apache 2' url='http://www.apache.org/licenses/LICENSE-2.0.txt'/></l:dependency><l:dependency name='JGit - Core' groupId='org.eclipse.jgit' artifactId='org.eclipse.jgit' version='3.0.0.201306101825-r' url='http://www.eclipse.org/jgit//org.eclipse.jgit'><l:description>Repository access and algorithms</l:description><l:license name='Eclipse Distribution License (New BSD License)' url=''/></l:dependency><l:dependency name='JSch' groupId='com.jcraft' artifactId='jsch' version='0.1.46' url='http://www.jcraft.com/jsch/'><l:description>JSch is a pure Java implementation of SSH2</l:description><l:license name='Revised BSD' url='http://www.jcraft.com/jsch/LICENSE.txt'/></l:dependency><l:dependency name='JGit - HTTP Server' groupId='org.eclipse.jgit' artifactId='org.eclipse.jgit.http.server' version='3.0.0.201306101825-r' url='http://www.eclipse.org/jgit//org.eclipse.jgit.http.server'><l:description>Git aware HTTP server implementation.</l:description><l:license name='Eclipse Distribution License (New BSD License)' url=''/></l:dependency></l:dependencies>