<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jenkins-ci.plugins</groupId>
    <artifactId>plugin</artifactId>
    <version>1.509.2</version><!-- which version of Jenkins is this plugin built against? -->
  </parent>

  <groupId>com.seitenbau.jenkins.plugins</groupId>
  <artifactId>dynamicparameter</artifactId>
  <packaging>hpi</packaging>
  <version>0.2.1-SNAPSHOT</version>

  <name>Jenkins Dynamic Parameter Plug-in</name>
  <description>
    This plugin allows build parameters with dynamically generated default values.
  </description>

  <licenses>
    <license>
      <name>Apache License</name>
      <comments>All source code is under the Apache License.</comments>
    </license>
  </licenses>
  
  <scm>
    <connection>scm:git:ssh://github.com/Seitenbau/sb-jenkins-dynamicparameter.git</connection>
    <developerConnection>scm:git:git@github.com:Seitenbau/sb-jenkins-dynamicparameter.git</developerConnection>
    <url>https://github.com/Seitenbau/sb-jenkins-dynamicparameter.git</url>
  </scm>

  <url>https://wiki.jenkins-ci.org/display/JENKINS/Jenkins+Dynamic+Parameter+Plug-in</url>

  <developers>
    <developer>
      <id>dimitarp</id>
      <name>Dimitar Popov</name>
    </developer>
    <developer>
      <id>baranowski</id>
      <name>Christian Baranowski</name>
    </developer>
  </developers>

  <repositories>
    <repository>
      <id>maven.jenkins-ci.org</id>
      <url>http://repo.jenkins-ci.org/public/</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>maven.jenkins-ci.org</id>
      <url>http://repo.jenkins-ci.org/public/</url>
    </pluginRepository>
  </pluginRepositories>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-eclipse-plugin</artifactId>
        <version>2.9</version>
        <configuration>
          <additionalBuildcommands>
            <buildcommand>com.atlassw.tools.eclipse.checkstyle.CheckstyleBuilder</buildcommand>
          </additionalBuildcommands>
          <additionalProjectnatures>
            <projectnature>com.atlassw.tools.eclipse.checkstyle.CheckstyleNature</projectnature>
          </additionalProjectnatures>
          <additionalConfig>
            <file>
              <name>.checkstyle</name>
              <content>
                <![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<fileset-config file-format-version="1.2.0" simple-config="true">
  <local-check-config name="sb-checks" location="/src/test/checkstyle/sb-checks5.xml" type="project" description="">
    <additional-data name="protect-config-file" value="false" />
  </local-check-config>
  <fileset name="all" enabled="true" check-config-name="sb-checks" local="true">
    <file-match-pattern match-pattern="." include-pattern="true" />
  </fileset>
  <filter name="NonSrcDirs" enabled="true" />
</fileset-config>
]]>
              </content>
            </file>
          </additionalConfig>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <!-- http://maven.apache.org/plugins/maven-compiler-plugin/ -->
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>

    </plugins>
  </build>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>2.9.1</version>
        <configuration>
          <configLocation>src/test/checkstyle/sb-checks5.xml</configLocation>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>findbugs-maven-plugin</artifactId>
        <version>2.4.0</version>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
        <version>2.5.1</version>
      </plugin>
    </plugins>
  </reporting>

  <dependencies>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
      <version>1.9.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jenkins-ci.plugins</groupId>
      <artifactId>scriptler</artifactId>
      <version>2.2</version>
    </dependency>
  </dependencies>

</project>
