<?xml version='1.0' encoding='UTF-8'?>
<matrix-project>
  <actions/>
  <description></description>
  <logRotator class="hudson.tasks.LogRotator">
    <daysToKeep>-1</daysToKeep>
    <numToKeep>300</numToKeep>
    <artifactDaysToKeep>-1</artifactDaysToKeep>
    <artifactNumToKeep>-1</artifactNumToKeep>
  </logRotator>
  <keepDependencies>false</keepDependencies>
  <properties>
    <jp.ikedam.jenkins.plugins.groovy__label__assignment.GroovyLabelAssignmentProperty plugin="groovy-label-assignment@1.0.0">
      <groovyScript>return &quot;master&quot;</groovyScript>
    </jp.ikedam.jenkins.plugins.groovy__label__assignment.GroovyLabelAssignmentProperty>
    <hudson.queueSorter.PrioritySorterJobProperty plugin="PrioritySorter@1.2">
      <priority>100</priority>
    </hudson.queueSorter.PrioritySorterJobProperty>
    <hudson.model.ParametersDefinitionProperty>
      <parameterDefinitions>
        <com.seitenbau.jenkins.plugins.dynamicparameter.scriptler.ScriptlerChoiceParameterDefinition plugin="dynamicparameter@0.2.1-SNAPSHOT">
          <name>Targets</name>
          <description>Select target(s) to run tests on</description>
          <__uuid>e67ef8ba-f13c-4ff5-b7a3-0252b432888a</__uuid>
          <__remote>false</__remote>
          <__scriptlerScriptId>getTargets.groovy</__scriptlerScriptId>
          <__parameters>
            <com.seitenbau.jenkins.plugins.dynamicparameter.scriptler.ScriptlerParameterDefinition_-ScriptParameter>
              <name></name>
              <value></value>
            </com.seitenbau.jenkins.plugins.dynamicparameter.scriptler.ScriptlerParameterDefinition_-ScriptParameter>
          </__parameters>
          <readonlyInputField>false</readonlyInputField>
          <choiceType>PT_CHECKBOX</choiceType>
        </com.seitenbau.jenkins.plugins.dynamicparameter.scriptler.ScriptlerChoiceParameterDefinition>
        <com.seitenbau.jenkins.plugins.dynamicparameter.scriptler.ScriptlerChoiceParameterDefinition plugin="dynamicparameter@0.2.1-SNAPSHOT">
          <name>Tests</name>
          <description></description>
          <__uuid>7b9abe50-3b4e-4890-9562-24df403ef2b2</__uuid>
          <__remote>false</__remote>
          <__scriptlerScriptId>getTests.groovy</__scriptlerScriptId>
          <__parameters>
            <com.seitenbau.jenkins.plugins.dynamicparameter.scriptler.ScriptlerParameterDefinition_-ScriptParameter>
              <name></name>
              <value></value>
            </com.seitenbau.jenkins.plugins.dynamicparameter.scriptler.ScriptlerParameterDefinition_-ScriptParameter>
          </__parameters>
          <readonlyInputField>false</readonlyInputField>
          <choiceType>PT_MULTI_SELECT</choiceType>
        </com.seitenbau.jenkins.plugins.dynamicparameter.scriptler.ScriptlerChoiceParameterDefinition>
        <com.cwctravel.hudson.plugins.extended__choice__parameter.ExtendedChoiceParameterDefinition plugin="extended-choice-parameter@0.28">
          <name>Rebuild_test</name>
          <description></description>
          <quoteValue>false</quoteValue>
          <visibleItemCount>1</visibleItemCount>
          <type>PT_CHECKBOX</type>
          <value></value>
          <propertyFile>JTA_ENGINE_PATH_PLACEHOLDER/test_run.properties</propertyFile>
          <propertyKey>Rebuild_test_ui</propertyKey>
          <defaultValue></defaultValue>
          <defaultPropertyFile>JTA_ENGINE_PATH_PLACEHOLDER/test_run.properties</defaultPropertyFile>
          <defaultPropertyKey>Rebuild_test_default</defaultPropertyKey>
        </com.cwctravel.hudson.plugins.extended__choice__parameter.ExtendedChoiceParameterDefinition>
        <com.cwctravel.hudson.plugins.extended__choice__parameter.ExtendedChoiceParameterDefinition plugin="extended-choice-parameter@0.28">
          <name>Reboot_target</name>
          <description></description>
          <quoteValue>false</quoteValue>
          <visibleItemCount>1</visibleItemCount>
          <type>PT_CHECKBOX</type>
          <value></value>
          <propertyFile>JTA_ENGINE_PATH_PLACEHOLDER/test_run.properties</propertyFile>
          <propertyKey>Reboot_target_ui</propertyKey>
          <defaultValue></defaultValue>
          <defaultPropertyFile>JTA_ENGINE_PATH_PLACEHOLDER/test_run.properties</defaultPropertyFile>
          <defaultPropertyKey>Reboot_target_default</defaultPropertyKey>
        </com.cwctravel.hudson.plugins.extended__choice__parameter.ExtendedChoiceParameterDefinition>
        <com.cwctravel.hudson.plugins.extended__choice__parameter.ExtendedChoiceParameterDefinition plugin="extended-choice-parameter@0.28">
          <name>Cleanup_target</name>
          <description></description>
          <quoteValue>false</quoteValue>
          <visibleItemCount>1</visibleItemCount>
          <type>PT_CHECKBOX</type>
          <value></value>
          <propertyFile>JTA_ENGINE_PATH_PLACEHOLDER/test_run.properties</propertyFile>
          <propertyKey>Cleanup_target_ui</propertyKey>
          <defaultValue></defaultValue>
          <defaultPropertyFile>JTA_ENGINE_PATH_PLACEHOLDER/test_run.properties</defaultPropertyFile>
          <defaultPropertyKey>Cleanup_target_default</defaultPropertyKey>
        </com.cwctravel.hudson.plugins.extended__choice__parameter.ExtendedChoiceParameterDefinition>
        <com.seitenbau.jenkins.plugins.dynamicparameter.scriptler.ScriptlerChoiceParameterDefinition>
          <name>BATCH_TESTPLAN</name>
          <description></description>
          <__uuid>2db8d8e8-cf10-4366-8138-baa8e6d4b0b2</__uuid>
          <__remote>false</__remote>
          <__scriptlerScriptId>getTestplans.groovy</__scriptlerScriptId>
          <__parameters>
            <com.seitenbau.jenkins.plugins.dynamicparameter.scriptler.ScriptlerParameterDefinition_-ScriptParameter>
              <name>test_name</name>
              <value>Run SELECTED tests on SELECTED targets</value>
            </com.seitenbau.jenkins.plugins.dynamicparameter.scriptler.ScriptlerParameterDefinition_-ScriptParameter>
          </__parameters>
          <readonlyInputField>false</readonlyInputField>
          <choiceType>PT_SINGLE_SELECT</choiceType>
        </com.seitenbau.jenkins.plugins.dynamicparameter.scriptler.ScriptlerChoiceParameterDefinition>
      </parameterDefinitions>
    </hudson.model.ParametersDefinitionProperty>
    <hudson.plugins.sidebar__link.ProjectLinks>
      <links>
        <hudson.plugins.sidebar__link.LinkAction>
          <url>/userContent/docs/jta-docs.pdf</url>
          <text>Documentation</text>
          <icon>help.gif</icon>
        </hudson.plugins.sidebar__link.LinkAction>
      </links>
    </hudson.plugins.sidebar__link.ProjectLinks>
    <hudson.plugins.throttleconcurrents.ThrottleJobProperty plugin="throttle-concurrents@1.6">
      <maxConcurrentPerNode>0</maxConcurrentPerNode>
      <maxConcurrentTotal>0</maxConcurrentTotal>
      <throttleEnabled>false</throttleEnabled>
    </hudson.plugins.throttleconcurrents.ThrottleJobProperty>
  </properties>
  <scm class="hudson.scm.NullSCM"/>
  <canRoam>true</canRoam>
  <disabled>false</disabled>
  <blockBuildWhenDownstreamBuilding>false</blockBuildWhenDownstreamBuilding>
  <blockBuildWhenUpstreamBuilding>false</blockBuildWhenUpstreamBuilding>
  <triggers class="vector"/>
  <concurrentBuild>false</concurrentBuild>
  <customWorkspace>JTA_ENGINE_PATH_PLACEHOLDER/buildzone</customWorkspace>
  <axes>
    <org.jenkinsci.plugins.GroovyAxis plugin="groovyaxis@0.3">
      <name>Target</name>
      <values>
        <string>null</string>
      </values>
      <groovyString>try { 
   def s = context.build.buildVariables.get(&quot;Targets&quot;)
   return s.split(&apos;,&apos;).collect{it as String}
} catch (Exception e) { return [ &apos;null&apos; ] } </groovyString>
      <computedValues>
        <string>null</string>
      </computedValues>
    </org.jenkinsci.plugins.GroovyAxis>
    <org.jenkinsci.plugins.GroovyAxis plugin="groovyaxis@0.3">
      <name>Test</name>
      <values>
        <string>null</string>
      </values>
      <groovyString>try { 
   def s = context.build.buildVariables.get(&quot;Tests&quot;)
   return s.split(&apos;,&apos;).collect{it as String}
} catch (Exception e) { return [ &apos;null&apos; ] } </groovyString>
      <computedValues>
        <string>null</string>
      </computedValues>
    </org.jenkinsci.plugins.GroovyAxis>
  </axes>
  <builders>
    <hudson.plugins.parameterizedtrigger.TriggerBuilder plugin="parameterized-trigger@2.24">
      <configs>
        <hudson.plugins.parameterizedtrigger.BlockableBuildTriggerConfig>
          <configs>
            <hudson.plugins.parameterizedtrigger.PredefinedBuildParameters>
              <properties>Device=${Target}
Rebuild=${Rebuild_test}
Target_Cleanup=${Cleanup_target}
Reboot=${Reboot_target}
BATCH_TESTPLAN=testplans/${BATCH_TESTPLAN}.json
LOGRUN_FILE=${BUILD_ID}.${BUILD_NUMBER}.json</properties>
            </hudson.plugins.parameterizedtrigger.PredefinedBuildParameters>
          </configs>
          <projects>${Test}</projects>
          <condition>ALWAYS</condition>
          <triggerWithNoParameters>false</triggerWithNoParameters>
          <block>
            <buildStepFailureThreshold>
              <name>FAILURE</name>
              <ordinal>2</ordinal>
              <color>RED</color>
            </buildStepFailureThreshold>
            <unstableThreshold>
              <name>UNSTABLE</name>
              <ordinal>1</ordinal>
              <color>YELLOW</color>
            </unstableThreshold>
            <failureThreshold>
              <name>FAILURE</name>
              <ordinal>2</ordinal>
              <color>RED</color>
            </failureThreshold>
          </block>
          <buildAllNodesWithLabel>false</buildAllNodesWithLabel>
        </hudson.plugins.parameterizedtrigger.BlockableBuildTriggerConfig>
      </configs>
    </hudson.plugins.parameterizedtrigger.TriggerBuilder>
  </builders>
  <publishers>
    <hudson.tasks.test.AggregatedTestResultPublisher>
      <includeFailedBuilds>true</includeFailedBuilds>
    </hudson.tasks.test.AggregatedTestResultPublisher>
    <org.jenkinsci.plugins.postbuildscript.PostBuildScript plugin="postbuildscript@0.16">
      <buildSteps>
        <hudson.tasks.Shell>
          <command>Target=$(echo ${Targets} | awk -F &quot;,&quot; &apos;{print $1}&apos;)
Device=${Target}
Rebuild=${Rebuild_test}
Target_Cleanup=${Cleanup_target}
Reboot=${Reboot_target}
if [ ! -d "../logs/$JOB_NAME" ]; then mkdir -p "../logs/$JOB_NAME"; fi
echo ${BATCH_TESTPLAN} >../logs/$JOB_NAME/last_used_testplan
LOGRUN_FILE=${BUILD_ID}.${BUILD_NUMBER}.json
source ../scripts/reports.sh
gen_report
</command>
        </hudson.tasks.Shell>
      </buildSteps>
      <scriptOnlyIfSuccess>false</scriptOnlyIfSuccess>
      <scriptOnlyIfFailure>false</scriptOnlyIfFailure>
      <executeOn>MATRIX</executeOn>
    </org.jenkinsci.plugins.postbuildscript.PostBuildScript>
  </publishers>
  <buildWrappers>
    <hudson.plugins.envfile.EnvFileBuildWrapper plugin="envfile@1.2-SNAPSHOT">
      <filePath>JTA_ENGINE_PATH_PLACEHOLDER/scripts/environment.sh</filePath>
    </hudson.plugins.envfile.EnvFileBuildWrapper>
  </buildWrappers>
  <executionStrategy class="hudson.matrix.DefaultMatrixExecutionStrategyImpl">
    <runSequentially>true</runSequentially>
    <touchStoneCombinationFilter>Test==&quot;Benchmark.reboot&quot;</touchStoneCombinationFilter>
    <touchStoneResultCondition>
      <name>UNSTABLE</name>
      <ordinal>1</ordinal>
      <color>YELLOW</color>
    </touchStoneResultCondition>
  </executionStrategy>
  <childCustomWorkspace>JTA_ENGINE_PATH_PLACEHOLDER/buildzone</childCustomWorkspace>
</matrix-project>