{
    "testName": "Functional.rmaptest",
    "specs": 
    [
        {
            "name":"default",
            "ITERATIONS":"100",
            "VMA":"100",
            "VMA_SIZE":"100",
            "TASKS":"100",
            "VMAS_FOR_PROCESS":"10"
        }
    ]
}
