<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jvnet.hudson.plugins</groupId>
    <artifactId>plugin</artifactId>
    <version>1.309</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>page-markup</artifactId>
  <packaging>hpi</packaging>
  <name>Hudson Page Markup Plug-in</name>
  <version>0.3</version>
  <url>https://software.sandia.gov/trac/fast/wiki/PageMarkup</url>
  
  <licenses>
    <license>
      <name>BSD license</name>
      <comments>All source code is under the BSD license.</comments>
    </license>
  </licenses>
  
  <dependencies>
    <dependency>
      <groupId>org.jvnet.hudson.main</groupId>
      <artifactId>hudson-test-harness</artifactId>
      <version>1.309</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
