<?xml version="1.0" encoding="UTF-8"?>
<l:dependencies xmlns:l='licenses' groupId='com.seitenbau.jenkins.plugins' artifactId='dynamicparameter' version='0.2.1-SNAPSHOT'><l:dependency name='Jenkins Dynamic Parameter Plug-in' groupId='com.seitenbau.jenkins.plugins' artifactId='dynamicparameter' version='0.2.1-SNAPSHOT' url='https://wiki.jenkins-ci.org/display/JENKINS/Jenkins+Dynamic+Parameter+Plug-in'><l:description>This plugin allows build parameters with dynamically generated default values.</l:description><l:license name='Apache License' url=''/></l:dependency></l:dependencies>