Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: aruna
Build-Jdk: 1.6.0_17
Extension-Name: python
Implementation-Title: python
Implementation-Version: 1.1
Short-Name: python
Long-Name: Python Plugin
Url: http://wiki.hudson-ci.org/display/HUDSON/Python+Plugin
Plugin-Version: 1.1
Hudson-Version: 1.318
Plugin-Developers: R. Tyler Ballance:rtyler:tyler@slide.com

